# qmake configuration for the Raspberry Pi 3 (32-bit) using the
# *experimental* VC4 driver for Mesa and DRM.
#
# Adapted for native build from device mkspecs
#

include(../linux-g++/qmake.conf)

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL

QMAKE_CFLAGS            = -march=armv7-a -marm -mthumb-interwork -mfpu=neon-vfpv4 -mtune=cortex-a7
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

EGLFS_DEVICE_INTEGRATION = eglfs_kms

load(qt_config)
