#
# GL configuration common to all Raspberry Pi
#

include(../linux-g++/qmake.conf)

QMAKE_LIBDIR_OPENGL_ES2 = /opt/vc/lib
QMAKE_LIBDIR_EGL        = $$QMAKE_LIBDIR_OPENGL_ES2
QMAKE_LIBDIR_OPENVG     = $$QMAKE_LIBDIR_OPENGL_ES2
QMAKE_LIBDIR_BCM_HOST   = $$QMAKE_LIBDIR_OPENGL_ES2

QMAKE_INCDIR_EGL        = /opt/vc/include \
                          /opt/vc/include/interface/vcos/pthreads \
                          /opt/vc/include/interface/vmcs_host/linux
QMAKE_INCDIR_OPENGL_ES2 = $${QMAKE_INCDIR_EGL}
QMAKE_INCDIR_OPENVG     = $${QMAKE_INCDIR_EGL}
QMAKE_INCDIR_BCM_HOST   = /opt/vc/include

QMAKE_LIBS_EGL          = -lbrcmEGL -lbrcmGLESv2
QMAKE_LIBS_OPENVG       = -lbrcmEGL -lbrcmOpenVG -lbrcmGLESv2
QMAKE_LIBS_OPENGL_ES2   = -lbrcmGLESv2 -lbrcmEGL
QMAKE_LIBS_BCM_HOST     = -lbcm_host

EGLFS_DEVICE_INTEGRATION = eglfs_brcm
